<!DOCTYPE html>

<head>
  <html lang="en">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Londrina+Solid&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <script src="./script.js" defer></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <title>The Very Best</title>
</head>

<body>
  <div class="top-half"> 
    <img id="background" src="./Pokemon Battle Background.png" alt="battle background">
    <div >
      <p id="opposing-pokemon-name"></p>
    </div>
    <div class="user-pokemon-name">
      <p></p>
    </div>
    <div>
      <img id="opposing-pokemon-sprite" src="" alt="opposing-pokemon front sprite">
      <img id="user-pokemon-sprite" src="" alt="user-pokemon back sprite">
    </div>
      <div class="bottom-box">
        <p id="battle-text1">
          Hello and
        </p>
        <form class ='form' id="user-name">
          <label for="name">what is your name?</label>
          <input type="text" id="name">
          <input type="submit" class="submit" value="Enter">
        </form>
        <form class ='form' id="user-pokemon-name">
          <label for="name">Who would you choose to fight?</label>
          <input type="text" id="user-pokemon">
          <input type="submit" class="submit" value="Enter">
        </form>
        <button id="replay-button"><b>Replay?</b></button>
      </div>
      <footer>
        <p class="author">Created by Jesse Eledath</p>
      </footer>
</body>

</html>